[preset.0]

name="TestManager"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Scenes/TestScene.tscn", "res://Scripts/SceneRootScript.gd", "res://Scripts/TestScript.gd" )
include_filter=""
exclude_filter=""
export_path="./GodotCI_TestManager.x86_64"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true

[preset.1]

name="Assets"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Assets/character_sheet.png" )
include_filter=""
exclude_filter=""
export_path=""
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true

[preset.2]

name="Scenes"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Scenes/TestScene.tscn" )
include_filter=""
exclude_filter=""
export_path=""
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true

[preset.3]

name="Scripts"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Scripts/CharacterMovementTest.gd", "res://Scripts/CharacterScript.gd", "res://Scripts/SceneRootScript.gd", "res://Scripts/TestScript.gd" )
include_filter=""
exclude_filter=""
export_path=""
script_export_mode=1
script_encryption_key=""

[preset.3.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true

[preset.4]

name="Prefabs"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Prefabs/Character.tscn" )
include_filter=""
exclude_filter=""
export_path=""
script_export_mode=1
script_encryption_key=""

[preset.4.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
